
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html  lang="en">
<head>
  <title>Quran</title>
  {% load staticfiles %}
  <script src='https://code.jquery.com/jquery-3.3.1.min.js' type='text/javascript'></script>

  <script src='{% static "js/bootstrap.min" %}' type='text/javascript'/></script>
  <link rel='stylesheet' href='{% static "css/bootstrap.min.css" %}' type='text/css'/>

  <style type='text/css'>

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



  #myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg2:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content2, #caption2 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close2:hover,
  .close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content2 {
      width: 100%;
    }
  }

  #myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg3:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content3, #caption3 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close3:hover,
  .close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content3 {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/"><b style='color:#22A5AD'>Home</b> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="/about"><b style='color:black'>About</b></a>
      </div>
    </div>
  </nav>
  <hr>
  <div style="padding-left:50px">

    <div class="row">
      <div class="col-2">
        <p ><b>About This Website</b></p>



        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a class="" href="/about"><b style='color:#22A5AD'>What is Holy Quran</b></a></li>
          <li class="list-group-item"><a class="" href="/ourwork"><b style='color:#22A5AD'>Our Work</b></a></li>
          <li class="list-group-item"><a class="" href="/references"><b style='color:#22A5AD'>Reference</b></a></li>
          <li class="list-group-item"><a class="" href="/developers"><b style='color:black'>Developers</b></a></li>
        </ul>
      </div>
      <div class="col-8">
        <div class="row">
          <div class="col-10">
            <h1>Developers</h1>
            <br>
            <ul ><p  style='color:#22A5AD'><b > 1. Muhammad Faizan Siddique</b></p>
              <div style='padding-left:50px'><li ><b>Email: </b> <a href="mfsiddique11@gmail.com"><b>mfsiddique11@gmail.com</b></a></li></div>
              <div style='padding-left:50px'><li ><b>Phone: </b> <a href="+9230305050528"><b>+9230305050528</b></a></li></div>

            </ul>
            <ul style="padding-top:230px"><p  style='color:#22A5AD'><b > 2. Moeez Ali</b></p>
              <div style='padding-left:50px'><li ><b>Email: </b> <a href="moeezali36@gmail.com"><b>moeezali36@gmail.com</b></a></li></div>
              <div style='padding-left:50px'><li ><b>Phone: </b> <a href="+923365584016"><b>+923365584016</b></a></li></div>

            </ul >
            <ul style="padding-top:230px"><p  style='color:#22A5AD'><b > 3. Ovais Tariq</b></p>
              <div style='padding-left:50px'><li ><b>Email: </b> <a href="ovais.tariq@hotmail.com"><b>ovais.tariq@hotmail.com</b></a></li></div>
              <div style='padding-left:50px'><li ><b>Phone: </b> <a href="+923441556566"><b>+923441556566</b></a></li></div>

            </ul>
          </p>
        </div>
        <div class="col-2">
          <div style="padding-top:90px">
            <img id="myImg" src="{% static 'faizan1.jpg' %}"  style="height:250px">

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>

          </div>
          <div style="padding-top:100px">
            <img id="myImg2" src="{% static 'moeez.jpg' %}"  style="width:200px">
            <div id="myModal2" class="modal2">
              <span class="close2">&times;</span>
              <img class="modal-content2" id="img02">
              <div id="caption2"></div>
            </div>
          </div>
          <div style="padding-top:90px">
            <img id="myImg3" src="{% static 'ovais.jpg' %}" style="width:200px">
            <div id="myModal3" class="modal3">
              <span class="close3">&times;</span>
              <img class="modal-content3" id="img03">
              <div id="caption3"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-3">

    </div>
  </div>
</div>
<div style="padding-top: 150px;"></div>
<footer class="page-footer font-small blue pt-4" style="background-color:#32312C;height:150px">


  <div class="footer-copyright text-center py-3"><i style="color:white">© 2018 quranverifier.com<br>ALL RIGHTS RESERVED.</i>
  </div>
</footer>

</body>
</html>



<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

var modal2 = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img2= document.getElementById('myImg2');
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  captionText2.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}


var modal3 = document.getElementById('myModal3');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img3 = document.getElementById('myImg3');
var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");
img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
  captionText3.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span3 = document.getElementsByClassName("close3")[0];

// When the user clicks on <span> (x), close the modal
span3.onclick = function() {
  modal3.style.display = "none";
}
</script>
